# helidon-labs

./: .gitignore  NOTICE.txt  README.md  THIRD_PARTY_LICENSES.txt  pom.xml  sbom_generation.yaml
.github/workflows/: validate.yml
apps/: README.md  pom.xml
apps/chatroom-sse/: README.md  pom.xml
apps/chatroom-sse/src/main/resources/: logging.properties
apps/chatroom-sse/src/main/resources/WEB/: index.html
apps/todo/: MultiCluster.md  README.md  TODO.md  build.sh  pom.xml
apps/todo/backend/: pom.xml
apps/todo/coherence/: pom.xml
apps/todo/coherence/src/main/java/io/helidon/labs/todo/coherence/: BootstrapInterceptor.java  CachePreloader.java  PreloadDataInvocable.java  Task.java
apps/todo/coherence/src/main/resources/: coherence-cache-config.xml
apps/todo/docker/: Dockerfile.backend  Dockerfile.coherence  Dockerfile.frontend
apps/todo/frontend/: pom.xml
apps/todo/infra/multi-cluster/: README.md  c1.tf  c2.tf  c3.tf  cilium.tf  contexts.tf  dns.tf  istio.tf  locals.tf  outputs.tf  providers.tf  templates.tf  terraform.tfvars.example  todo.tf  variables.tf  versions.tf
apps/todo/infra/multi-cluster/resources/: backend.template.yaml  cilium.template.yaml  coherence-c1.template.yaml  coherence-c2.template.yaml  coherence-c3.template.yaml  coredns-custom-c1.template.yaml  coredns-custom-c2.template.yaml  coredns-custom-c3.template.yaml  east-west-gateway.template.yaml  frontend-vs.template.yaml  frontend.template.yaml  hibernate.cfg.template.xml  istio.template.yaml  kubedns.template.yaml  tnsnames.template.ora  todo-dr-c1.template.yaml  todo-dr-c2.template.yaml  todo-dr-c3.template.yaml  wka.template.yaml
apps/todo/infra/multi-cluster/scripts/: cilium_delete_pods.template.sh  cloud-init.sh  cloud-init.tftpl  generate_kubeconfig.template.sh  generate_kubeconfig.tftpl  install_istio.tftpl  istioctl.template.sh  kubeconfig_set_credentials.template.sh  kubeconfig_set_credentials.tftpl  set_alias.tftpl  setup.template.sh  token_helper.tftpl  tools.template.sh  tools.tftpl
apps/todo/manifests/istio/: frontend-vs.yaml  gateway.yaml
apps/todo/manifests/k8s/: backend.yaml  coherence.yaml  frontend.yaml
apps/todo/manifests/multi-cluster/: backend.yaml  coherence-c1.yaml  coherence-c2.yaml  frontend.yaml  todo-dr-c2.yaml  wka.yaml
benchmarks/: README.md  pom.xml
benchmarks/startup/: Dockerfile.base  Dockerfile.crac  Dockerfile.leyden  Dockerfile.nativeimage  Dockerfile.nativeimage-pgo  Dockerfile.vanilla  README.md  benchmark.sh  pom.xml
benchmarks/startup/mp-bench-app/: pom.xml
benchmarks/startup/mp-bench-app/src/main/java/io/helidon/benchmark/: HelloResource.java  package-info.java
benchmarks/startup/mp-bench-app/src/main/java/io/helidon/layden/example/: HelloResource.java  package-info.java
benchmarks/startup/mp-bench-app/src/main/resources/: logging.properties
benchmarks/startup/se-bench-app/: pom.xml
dashboards/grafana/: README.md
dashboards/grafana/dashboards/: heldin-main-dashboard.json  helidon-jvm-details.json  helidon-main-dashboard.json  helidon-mp-details.json  helidon-se-details.json
etc/: checkstyle.xml  copyright-exclude.txt
etc/scripts/: checkstyle.sh  owasp-dependency-check.sh  shellcheck.sh  spotbugs.sh
hols/: README.md  pom.xml
hols/grafana/: README.md  helidon-dashboard.json  loki-local-config.yaml  metrics_setup.md  prometheus.yaml  promtail-local-config.yaml
hols/grafana/dashboards/: helidon-jvm-details.json  helidon-mp-details.json  helidon-se-details.json
hols/langchain4j/code/bootstrap/: pom.xml
hols/langchain4j/code/final/: pom.xml
hols/oci-basic-setup/: README.md  deploy.sh  get.sh  get_common.sh  locals.tf  logging.tf  main.tf  outputs.tf  providers.tf  ssh.sh  terraform.tfvars  update_config_values.sh  variables.tf
hols/oci-basic-setup/instance/: cloud_init  compute.tf  datasources.tf  network.tf  outputs.tf  variables.tf
hols/oci-basic-setup/tenancy/: compartment.tf  dynamic_groups.tf  outputs.tf  policies.tf  variables.tf
hols/oci-devops/: README.md  locals.tf  terraform.tfvars  variables.tf
hols/oci-devops/init/: compartment.tf  dynamic_groups.tf  get.sh  groups.tf  outputs.tf  policies.tf  providers.tf
hols/oci-devops/main/: Dockerfile  application_resources.tf  datasources.tf  destroy.sh  devops.tf  get.sh  instance.tf  oke.tf  outputs.tf  providers.tf  repository.tf  tls.tf
hols/oci-devops/main/instance/: compute.tf  datasources.tf  devops.tf  outputs.tf  variables.tf
hols/oci-devops/main/oke/: cluster.tf  datasources.tf  devops.tf  network.tf  outputs.tf  repository.tf  security_lists.tf  variables.tf
hols/oci-devops/pipeline_specs/: build_instance.yaml  build_oke.yaml  deployment_instance.yaml  deployment_oke.yaml
hols/oci-devops/source/: GreetingProvider.java
hols/oci-devops/utils/: get_common.sh  restart.sh  restart_on_server.sh  update_compartment.sh  update_config_values.sh
hols/todo/: MultiCluster.md  README.md  hibernate.cfg.xml  jaeger.sh  pom.xml  run.sh
hols/todo/backend/: README.md  pom.xml
hols/todo/coherence/: pom.xml
hols/todo/docker/: Dockerfile.backend  Dockerfile.coherence
hols/todo/frontend/: pom.xml
hols/todo/infra/multi-cluster/: README.md  c2.tf  cilium.tf  contexts.tf  dns.tf  istio.tf  locals.tf  outputs.tf  providers.tf  variables.tf
hols/todo/infra/multi-cluster/resources/: cilium.template.yaml  coherence-c1.template.yaml  coherence-c2.template.yaml  coredns-custom-c1.template.yaml  coredns-custom-c2.template.yaml  east-west-gateway.template.yaml  frontend-vs.template.yaml  frontend.template.yaml  istio.template.yaml  wka.template.yaml
hols/todo/infra/multi-cluster/scripts/: cilium_cli.template.sh  install_istio.template.sh  set_alias.template.sh  token_helper.template.sh
hols/todo/manifests/multi-cluster/: coherence-c1.yaml
incubator/: README.md  pom.xml
incubator/virtual-threads-metrics/: README.md  pom.xml
incubator/virtual-threads-metrics/src/main/java/: module-info.java
incubator/virtual-threads-metrics/src/main/java/io/helidon/labs/incubator/vthreadsmetrics/: VThreadsMetersProvider.java  package-info.java
(+55 files in other folders)
