#
# Copyright (c) 2025 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# syntax=docker/dockerfile:1.7-labs
FROM helidon/benchmark-startup-base AS benchmark-base

WORKDIR /usr/share
ENV JDK_URL="https://download.oracle.com/java"
ENV DOWNLOAD_URL="${JDK_URL}/23/archive/jdk-23.0.2_linux-x64_bin.tar.gz"
ENV JAVA_HOME=/usr/share/jdk

# Install JDK
RUN wget -O jdk.tar.gz ${DOWNLOAD_URL} && \
    mkdir -p $JAVA_HOME && \
    tar zxf ./jdk.tar.gz --strip-components=1 -C $JAVA_HOME && \
    ln -sf $JAVA_HOME/bin/java /bin/ && \
    ln -sf $JAVA_HOME/bin/jcmd /bin/ && \
    ln -sf $JAVA_HOME/bin/jps /bin/

WORKDIR /helidon

ARG FLAVOR=mp
ENV FLAVOR=$FLAVOR

ADD ${FLAVOR}-bench-app/pom.xml .
ADD ${FLAVOR}-bench-app/src src
RUN /usr/bin/time -f "$AOT_TIME_FORMAT" -o $AOT_TIME_FILE mvn package -DskipTests

ARG WARMUP_CACHEBUST=1

# Runtime benchmark
RUN <<END_OF_SCRIPT
cat <<EOF > run.sh
#!/bin/bash -e
java \
-XX:+UseG1GC \
-XX:G1HeapRegionSize=1048576 \
-jar ./target/benchmark.jar |& tee helidon-run.log &

PID="\$(jcmd | grep "jar" | awk '{print \$1}')"

source benchmark.sh
EOF
END_OF_SCRIPT

CMD ["/bin/bash", "run.sh"]