#
# Copyright (c) 2025 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# syntax=docker/dockerfile:1.7-labs
FROM helidon/benchmark-startup-base AS benchmark-leyden

WORKDIR /usr/share

ENV JDK_URL="https://download.java.net/java/early_access"
ENV DOWNLOAD_URL="${JDK_URL}/leyden/2/openjdk-24-leyden+2-8_linux-x64_bin.tar.gz"
ENV JAVA_HOME=/usr/share/jdk-24

# Install Leyden EA
RUN wget -O leyden-jdk.tar.gz ${DOWNLOAD_URL} && \
    tar zxf ./leyden-jdk.tar.gz -C /usr/share && \
    ln -sf $JAVA_HOME/bin/java /bin/ && \
    ln -sf $JAVA_HOME/bin/jcmd /bin/ && \
    ln -sf $JAVA_HOME/bin/jps /bin/

WORKDIR /helidon

ARG FLAVOR=mp
ENV FLAVOR=$FLAVOR

ADD ${FLAVOR}-bench-app/target/*.jar .
ADD ${FLAVOR}-bench-app/target/libs libs

# Do the snapshot
RUN <<END_OF_SCRIPT
cat <<EOF > after-warmup.sh
#!/bin/bash -e
# Trigger the checkpoint
kill \$PID
EOF
END_OF_SCRIPT

# AOT build and warmup
RUN <<END_OF_SCRIPT
#!/bin/bash
java \
-XX:CacheDataStore=LeydenTestApp.cds \
`# https://openjdk.org/jeps/8325147` \
-XX:+RecordTraining \
-XX:+ArchiveDynamicProxies \
-XX:+ArchiveReflectionData \
-XX:+ArchiveLoaderLookupCache \
`# https://bugs.openjdk.org/browse/JDK-8335440` \
-XX:G1HeapRegionSize=1048576 \
-XX:+UseG1GC \
-jar ./*.jar |& tee helidon-warmup.log &

PID="$(jcmd | grep ".jar" | awk '{print $1}')"

source warmup.sh
END_OF_SCRIPT

# Runtime benchmark
RUN <<END_OF_SCRIPT
cat <<EOF > leyden-run.sh
#!/bin/bash -e
java \
-XX:CacheDataStore=LeydenTestApp.cds \
-XX:+ReplayTraining \
-XX:+UseG1GC \
-XX:G1HeapRegionSize=1048576 \
-Djdk.console=java.basebroken \
-jar ./*.jar |& tee helidon-run.log &

PID="\$(jcmd | grep "jar" | awk '{print \$1}')"

source benchmark.sh
EOF
END_OF_SCRIPT

CMD ["/bin/bash", "leyden-run.sh"]

