
# 1st stage, build the app
FROM container-registry.oracle.com/java/jdk-no-fee-term:21 as build

# Install maven
WORKDIR /usr/share
RUN set -x && \
    curl -O https://archive.apache.org/dist/maven/maven-3/3.8.4/binaries/apache-maven-3.8.4-bin.tar.gz && \
    tar -xvf apache-maven-*-bin.tar.gz  && \
    rm apache-maven-*-bin.tar.gz && \
    mv apache-maven-* maven && \
    ln -s /usr/share/maven/bin/mvn /bin/

WORKDIR /helidon

# Create a first layer to cache the "Maven World" in the local repository.
# Incremental docker builds will always resume after that, unless you update
# the pom
ADD frontend/pom.xml frontend/pom.xml
RUN mvn -f frontend/pom.xml package -Dmaven.test.skip

# Do the Maven build!
# Incremental docker builds will resume here when you change sources
ADD frontend/src frontend/src
RUN mvn -f frontend/pom.xml package -Dmaven.test.skip

RUN echo "done!"

# 2nd stage, build the runtime image
FROM container-registry.oracle.com/java/jdk-no-fee-term:21
WORKDIR /helidon

# Copy the binary built in the 1st stage
COPY --from=build /helidon/frontend/target/helidon-labs-todo-frontend.jar ./
COPY --from=build /helidon/frontend/target/libs ./libs

CMD ["java", "-jar",  "-Dconfig.profile=k8s", "helidon-labs-todo-frontend.jar"]
EXPOSE 7001
