#
# Copyright (c) 2025 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 1st stage, build the app
FROM container-registry.oracle.com/java/jdk-no-fee-term:21 as build

# Install maven
WORKDIR /usr/share
RUN set -x && \
    curl -O https://archive.apache.org/dist/maven/maven-3/3.8.4/binaries/apache-maven-3.8.4-bin.tar.gz && \
    tar -xvf apache-maven-*-bin.tar.gz  && \
    rm apache-maven-*-bin.tar.gz && \
    mv apache-maven-* maven && \
    ln -s /usr/share/maven/bin/mvn /bin/

WORKDIR /helidon

ADD pom.xml pom.xml
ADD coherence/pom.xml coherence/pom.xml
ADD backend/pom.xml backend/pom.xml
ADD frontend/pom.xml frontend/pom.xml
RUN mvn -pl coherence,backend package -Dmaven.test.skip

ADD coherence/src coherence/src
ADD backend/src backend/src
RUN mvn -pl coherence,backend install -Dmaven.test.skip

RUN echo "done!"

# 2nd stage, build the runtime image
FROM container-registry.oracle.com/java/jdk-no-fee-term:21
WORKDIR /helidon

# Copy the binary built in the 1st stage
COPY --from=build /helidon/backend/target/helidon-labs-todo-backend.jar ./
COPY --from=build /helidon/backend/target/libs ./libs

ENV COHERENCE_CLUSTER=todo

## PATH where the Hibernate CONFIG file will be mounted into the container
ENV COHERENCE_HIBERNATE_CONFIG=/hibernate/hibernate.cfg.xml

## Use POF by default
ENV COHERENCE_POF_ENABLED=true

ENV COHERENCE_SERIALIZER=pof

ENV COHERENCE_WKA="todo-wka"

CMD ["java", "-jar", "helidon-labs-todo-backend.jar"]

EXPOSE 8080
