<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2025 Oracle and/or its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-mp</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>
    <groupId>io.helidon.labs.benchmarks</groupId>
    <artifactId>helidon-labs-benchmarks-startup-mp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Startup Benchmark MP app</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.helidon.microprofile.bundles</groupId>
            <artifactId>helidon-microprofile</artifactId>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-jul</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>benchmark</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-index</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>crac</id>
            <dependencies>
                <dependency>
                    <groupId>io.helidon.integrations.crac</groupId>
                    <artifactId>helidon-integrations-crac</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>native-pgo-instrumented</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.2</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>benchmark-instrumented</imageName>
                            <buildArgs>
                                <buildArg>--pgo-instrument</buildArg>
                                <arg>--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.configure=ALL-UNNAMED</arg>
                            </buildArgs>
                            <!-- generate an argument file for native image - great for troubleshooting -->
                            <useArgFile>true</useArgFile>
                            <!-- this needs to be defined to have a single set of jars on classpath,
                            default approach would add classpath of module (from maven) and from jar (manifest) -->
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <fallback>false</fallback>
                            <metadataRepository>
                                <enabled>false</enabled>
                            </metadataRepository>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.helidon.integrations.graal</groupId>
                    <artifactId>helidon-mp-graal-native-image-extension</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>native-pgo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.2</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>benchmark-pgo</imageName>
                            <buildArgs>
                                <buildArg>--pgo</buildArg>
                                <!-- Some native image features use the svm dependencies which require additional exports -->
                                <arg>--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.configure=ALL-UNNAMED</arg>
                            </buildArgs>
                            <!-- generate an argument file for native image - great for troubleshooting -->
                            <useArgFile>true</useArgFile>
                            <!-- this needs to be defined to have a single set of jars on classpath,
                            default approach would add classpath of module (from maven) and from jar (manifest) -->
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <fallback>false</fallback>
                            <metadataRepository>
                                <enabled>false</enabled>
                            </metadataRepository>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.helidon.integrations.graal</groupId>
                    <artifactId>helidon-mp-graal-native-image-extension</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
